# silber_mobile_portail

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/esipe/fisa/silber/: ApplicationTest.java  OpenStatementFromListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esipe/fisa/silber/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/esipe/fisa/silber/activities/: ListBankStatementActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/esipe/fisa/silber/beans/: BankStatement.java
app/src/main/java/esipe/fisa/silber/esipe/fisa/silber/services/: UserService.java
app/src/main/java/esipe/fisa/silber/fragments/: BankStatementsFragment.java  HomeFragment.java  PaymentFragment.java
app/src/main/java/esipe/fisa/silber/listeners/: OnNavigationItemSelectedListener.java
app/src/main/java/esipe/fisa/silber/restInterfaces/: RetBankStatement.java
app/src/main/java/esipe/fisa/silber/utils/: APIClient.java  HttpUtil.java  TunnelApduService.java  TunnelSettings.java
app/src/main/java/esipe/fisa/silber/validators/: InputValidator.java
app/src/main/res/layout/: activity_list_bank_statement.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  document_list_item.xml  fragment_bank_statements.xml  fragment_home.xml  fragment_payment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  document_item_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: http_tunnel_aid.xml
gradle/wrapper/: gradle-wrapper.properties
