<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esipe.fisa.silber.fragments.HomeFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/homeTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/home_title"
            android:gravity="center"
            android:textSize="24dip"/>

        <TextView
            android:id="@+id/list_functions_home"
            android:text="@string/list_functions_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16dip"/>

    </LinearLayout>
</FrameLayout>
