<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esipe.fisa.silber.fragments.BankStatementsFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView android:id="@+id/myBankStatementTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/list_bank_statement_title"
            android:gravity="center"
            android:textSize="24dip"/>

        <ListView
            android:id="@+id/myBankStatementList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/document_list_item"
            android:tag="listBankStat" />

        <ProgressBar
            android:id="@+id/bankStatementLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/AppTheme.PrimaryAccent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/list_empty"
            android:text="@string/no_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"/>

    </LinearLayout>
</FrameLayout>
